# Generate a random secret using `openssl rand -hex 32`
COOKIE_SECRET=
DATABASE_URL=postgresql://beeman-sandbox-app:beeman-sandbox-app@localhost:5432/beeman-sandbox-app?schema=public
DOMAIN=localhost
PORT=3000